#context path
server.servlet.context-path=/testThemAll
server.port=8081

#logging
debug=true
logging.level.org.springframework.boot.autoconfigure=INFO

#json pretty print
spring.jackson.serialization.indent_output=true
